DDPAIDash/Controls/DeviceContentViewer.xaml

<UserControl
    x:Class="DDPAIDash.Controls.DeviceVideoViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ListView Name="ImageList" ItemsSource="{Binding}" HorizontalAlignment="Center">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="5" Margin="10,10,0,0">
                            <StackPanel>
                                <!--image and dimensions-->
                                <Grid Holding="Grid_Holding">
                                    <FlyoutBase.AttachedFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem x:Name="SaveButton"
                                                            Text="Save"
                                                            Click="SaveButton_Click"/>
                                            <MenuFlyoutItem x:Name="ViewButton"
                                                            Text="View"
                                                            Click="ViewButton_Click"/>
                                        </MenuFlyout>
                                    </FlyoutBase.AttachedFlyout>
                                    <Image Width="260"
                                           Source="{Binding Image}" />
                                    <TextBlock Foreground="White" 
                                               Height="16" 
                                               TextAlignment="Center" 
                                               VerticalAlignment="Bottom"
                                               Text="{Binding Name}" />
                                    <ProgressRing
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Background="Transparent"
                                        Height="90" 
                                        Width="90"
                                        IsActive="{Binding Saving}"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
