DDPAIDash/MainPage.xaml

<Page 
    xmlns:controls="using:DDPAIDash.Controls" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="DDPAIDash.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="TileTemplate">
            <controls:DeviceVideoViewer />
        </DataTemplate>
        <Style x:Key="TileStyle" TargetType="GridViewItem">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0,0,8,8"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="TabNavigation" Value="Local"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <MediaElement x:Name="VideoMediaElement"
                      Grid.Row="0"
                      AutoPlay="true"
                      AreTransportControlsEnabled="True"
                      MediaFailed="MediaElement_MediaFailed"
                      Height="200">
        </MediaElement>
        <Pivot x:Name="MainPivot" Grid.Row="1">
            <PivotItem Header="Live">
            </PivotItem>
            <PivotItem Header="Videos">
                <Grid x:Name="VideosGridRoot">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="VideoGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
                        <GridView x:Name="VideoGridView"
                                  Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                                  ItemTemplate="{StaticResource TileTemplate}"
                                  ItemContainerStyle="{StaticResource TileStyle}"
                                  ShowsScrollingPlaceholders="False" 
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch" 
                                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                  IsItemClickEnabled="True"
                                  ContainerContentChanging="VideoGridView_ContainerContentChanging" 
                                  ItemClick="VideoGridView_ItemClickHandler" 
                                  Holding="DisplayFlyoutOnHolding">
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Name="VideoSaveButton" Text="Save" Click="VideoSaveButton_Click"/>
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                        </GridView>
                    </Grid>
                </Grid>
            </PivotItem>
            <PivotItem Header="Event Videos">
                <Grid x:Name="EventVideosGridRoot">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="EventVideosGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
                        <GridView x:Name="EventVideosGridView"
                                  Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                                  ItemTemplate="{StaticResource TileTemplate}"
                                  ItemContainerStyle="{StaticResource TileStyle}"
                                  ShowsScrollingPlaceholders="False" 
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch" 
                                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                  IsItemClickEnabled="True"
                                  ContainerContentChanging="EventVideosGridView_ContainerContentChanging" 
                                  Holding="DisplayFlyoutOnHolding" ItemClick="EventVideosGridView_ItemClick">
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Name="EventVideoSaveButton" Text="Save" Click="EventVideoSaveButton_Click"/>
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                        </GridView>
                    </Grid>
                </Grid>
            </PivotItem>
            <PivotItem Header="Event Images">
                <Grid x:Name="EventImageGridRoot">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="EventImageGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
                        <GridView x:Name="EventImageGridView"
                                  Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                                  ItemTemplate="{StaticResource TileTemplate}"
                                  ItemContainerStyle="{StaticResource TileStyle}"
                                  ShowsScrollingPlaceholders="False" 
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch" 
                                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                  IsItemClickEnabled="True"
                                  ContainerContentChanging="EventImageGridView_ContainerContentChanging" 
                                  Holding="DisplayFlyoutOnHolding"
                                  ItemClick="EventImageGridView_ItemClick">
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Name="EventImageSaveButton" Text="Save" Click="EventImageSaveButton_Click"/>
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                        </GridView>
                    </Grid>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="MainCommandBar" ClosedDisplayMode="Minimal">
            <AppBarButton x:Name="BtnCamera" Icon="Camera" Click="btnCamera_Click" />
            <!--IsEnabled="{Binding Path=IsDeviceConnected}"/>-->
            <!--IsEnabled="{Binding Path=IsDeviceConnected}"/>-->
            <AppBarButton x:Name="BtnSettings" Icon="Setting" Click="btnSettings_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
