DDPAIDash/MainPage.xaml

<Page 
    xmlns:controls="using:DDPAIDash.Controls" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:DDPAIDash.Model"
    x:Class="DDPAIDash.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="DeviceFileTileTemplate">
            <controls:DeviceFileViewer />
        </DataTemplate>
        <Style x:Key="DeviceFileTileStyle" TargetType="GridViewItem">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <!--<Setter Property="Height" Value="96"/>-->
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0,0,8,8"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="TabNavigation" Value="Local"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <MediaElement x:Name="VideoMediaElement"
                      Grid.Row="0"
                      AutoPlay="true"
                      AreTransportControlsEnabled="True"
                      MediaFailed="MediaElement_MediaFailed"
                      Height="200">
        </MediaElement>
        <Pivot x:Name="MainPivot" Grid.Row="1">
            <PivotItem Header="Live">
            </PivotItem>
            <PivotItem Header="Videos">
                <Grid x:Name="DeviceFileGridRoot">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="DeviceFileGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
                        <GridView x:Name="DeviceFileGridView"
                                  Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                                  ItemTemplate="{StaticResource DeviceFileTileTemplate}"
                                  ItemContainerStyle="{StaticResource DeviceFileTileStyle}"
                                  ShowsScrollingPlaceholders="False" 
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch" 
                                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                  IsItemClickEnabled="True"
                                  ContainerContentChanging="DeviceFileGridView_ContainerContentChanging" 
                                  ItemClick="DeviceFileItem_ItemClickHandler" 
                                  Holding="DisplayFlyoutOnHolding">
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Name="VideoSaveButton" Text="Save" Click="VideoSaveButton_Click"/>
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                        </GridView>
                    </Grid>
                </Grid>
            </PivotItem>
            <PivotItem Header="GSensor Videos">
                <Grid x:Name="GSensorVideosGridRoot">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <MediaElement x:Name="GsensorVideoMediaElement" AutoPlay="False" 
                                  AreTransportControlsEnabled="True"
                                  MediaFailed="MediaElement_MediaFailed" >
                    </MediaElement>
                    <Grid x:Name="GSensorVideosGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
                        <GridView x:Name="GSensorVideosGridView"
                                  Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                                  ItemTemplate="{StaticResource DeviceFileTileTemplate}"
                                  ItemContainerStyle="{StaticResource DeviceFileTileStyle}"
                                  ShowsScrollingPlaceholders="False" 
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch" 
                                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                  IsItemClickEnabled="True"
                                  ContainerContentChanging="GSensorVideosGridView_ContainerContentChanging" 
                                  ItemClick="GSensorVideosItem_ItemClickHandler"
                                  Holding="DisplayFlyoutOnHolding">
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Name="SaveGSensorVideoButton" Text="Save" Click="GSensorSaveVideoButton_Click"/>
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                        </GridView>
                    </Grid>
                </Grid>
            </PivotItem>
            <PivotItem Header="GSensor Images">
                <Grid x:Name="GSensorImageGridRoot">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="GSensorImageGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
                        <GridView x:Name="GSensorImageGridView"
                                  Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                                  ItemTemplate="{StaticResource DeviceFileTileTemplate}"
                                  ItemContainerStyle="{StaticResource DeviceFileTileStyle}"
                                  ShowsScrollingPlaceholders="False" 
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch" 
                                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                  IsItemClickEnabled="True"
                                  ContainerContentChanging="GSensorImageGridView_ContainerContentChanging" 
                                  ItemClick="GSensorImageGridView_ItemClickHandler"
                                  Holding="DisplayFlyoutOnHolding">
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Name="SaveGSensorImageButton" Text="Save" Click="GSensorImageSaveButton_Click"/>
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                        </GridView>
                    </Grid>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="MainCommandBar" ClosedDisplayMode="Minimal">
            <AppBarButton x:Name="BtnCamera" Icon="Camera" Click="btnCamera_Click" />
            <!--IsEnabled="{Binding Path=IsDeviceConnected}"/>-->
            <!--IsEnabled="{Binding Path=IsDeviceConnected}"/>-->
            <AppBarButton x:Name="BtnSettings" Icon="Setting" Click="btnSettings_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
