DDPAIDash/Settings.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:DDPAIDash.Converter"
    xmlns:types="DDPAIDash.Core.Types"
    x:Class="DDPAIDash.Settings"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converter:ImageQualityEnumMatchToBoolConverter x:Key="ImageQualityEnumMatchToBoolConverter" />
        <converter:DisplayModeEnumMatchToBoolConverter x:Key="DisplayModeEnumMatchToBoolConverter" />
        <converter:GSensorModeEnumMatchToBoolConverter x:Key="GSensorModeEnumMatchToBoolConverter" />
        <converter:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter" />
        <converter:SwitchStateToValueConvertor x:Key="SwitchStateToValueConvertor" />
        <converter:NullableToBooleanConverter x:Key="NullableToBooleanConverter" />
        <converter:SizeToStringConverter x:Key="SizeToStringConverter" />
        <converter:IntToDoubleConverter x:Key="IntToDoubleConverter" />

        <DataTemplate x:Key="PivotHeader">
            <TextBlock Text="{Binding}" FontSize="30"/>
        </DataTemplate>

        <Style x:Key="PivotStyle" TargetType="Pivot">
            <Setter Property="HeaderTemplate" Value="{StaticResource PivotHeader}"/>
        </Style>

        <DataTemplate x:Key="SliderHeaderTemplate">
            <TextBlock Text="{Binding}" FontSize="20"/>
        </DataTemplate>

        <Style x:Key="SliderStyle" TargetType="Slider">
            <Setter Property="HeaderTemplate" Value="{StaticResource SliderHeaderTemplate}"/>
        </Style>

        <DataTemplate x:Key="RadioButtonHeaderTemplate">
            <TextBlock Text="{Binding}" FontSize="20"/>
        </DataTemplate>

        <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
            <Setter Property="ContentTemplate" Value="{StaticResource RadioButtonHeaderTemplate}"/>
        </Style>

        <DataTemplate x:Key="ToggleSwitchHeaderTemplate">
            <TextBlock Text="{Binding}" FontSize="20"/>
        </DataTemplate>
        
        <Style x:Key="ToggleSwitchStyle" TargetType="ToggleSwitch">
            <Setter Property="HeaderTemplate" Value="{StaticResource ToggleSwitchHeaderTemplate}"/>
        </Style>

        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        
    </Page.Resources>

    <Grid>
        <Pivot Title="Settings" Style="{StaticResource PivotStyle}">
            <PivotItem Header="Device Settings">
                <ScrollViewer>
                    <StackPanel>
                        <Slider x:Name="AntiFogSlider"
                                Style="{StaticResource SliderStyle}"
                                Header="Anti Fog Level" Minimum="0" Maximum="10"
                                IsEnabled="{Binding DeviceInstance.AntiFog, Converter={StaticResource NullableToBooleanConverter}, Mode=OneWay}"
                                Visibility="{Binding DeviceInstance.AntiFog, Converter={StaticResource NullableToVisibilityConverter}, Mode=OneWay}"
                                Value="{Binding DeviceInstance.AntiFog, Converter={StaticResource IntToDoubleConverter}, Mode=TwoWay}" />

                        <!--DeviceInstance.CycleRecordSpace-->
                        <!--DeviceInstance.DefaultUser-->

                        <Slider x:Name="DelayPoweroffTimeSlider" 
                                Style="{StaticResource SliderStyle}"
                                Header="Delay Power off Time" Minimum="0" Maximum="10"
                                IsEnabled="{Binding DeviceInstance.DelayPoweroffTime, Converter={StaticResource NullableToBooleanConverter}, Mode=OneWay}"
                                Visibility="{Binding DeviceInstance.DelayPoweroffTime, Converter={StaticResource NullableToVisibilityConverter}, Mode=OneWay}"
                                Value="{Binding DeviceInstance.DelayPoweroffTime, Converter={StaticResource IntToDoubleConverter}, Mode=TwoWay}" />

                        <StackPanel Name="DisplayModePanel" Orientation="Horizontal"
                                    Visibility="{Binding DeviceInstance.DisplayMode, Converter={StaticResource NullableToVisibilityConverter}, Mode=OneWay}">
                            <TextBlock Name="DisplayModeBlock" Text="Display Mode" 
                                       Style="{StaticResource TextBlockStyle}"/>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">
                                <RadioButton
                                    Style="{StaticResource RadioButtonStyle}"
                                    IsChecked="{Binding Path=DeviceInstance.DisplayMode, Converter={StaticResource DisplayModeEnumMatchToBoolConverter},ConverterParameter=High, Mode=TwoWay}" GroupName="DisplayModeGroup">
                                    High
                                </RadioButton>
                                <RadioButton
                                    Style="{StaticResource RadioButtonStyle}"
                                    IsChecked="{Binding Path=DeviceInstance.DisplayMode, Converter={StaticResource DisplayModeEnumMatchToBoolConverter},ConverterParameter=Mid, Mode=TwoWay}" GroupName="DisplayModeGroup">
                                    Mid
                                </RadioButton>
                            </StackPanel>
                        </StackPanel>

                        <ToggleSwitch x:Name="EdogToggle" 
                                      Style="{StaticResource ToggleSwitchStyle}"
                                      Header="EDog"
                                      IsEnabled="{Binding DeviceInstance.EDog, Converter={StaticResource NullableToBooleanConverter}, Mode=OneWay}"
                                      Visibility="{Binding DeviceInstance.EDog, Converter={StaticResource NullableToVisibilityConverter}, Mode=OneWay}"
                                      IsOn="{Binding DeviceInstance.EDog, Converter={StaticResource SwitchStateToValueConvertor}, Mode=TwoWay}" />

                        <!--DeviceInstance.EventAfterTime-->
                        <!--DeviceInstance.EventBeforeTime-->

                        <StackPanel Name="GsensorPanel" Orientation="Horizontal"
                                    Visibility="{Binding DeviceInstance.GsMode, Converter={StaticResource NullableToVisibilityConverter}, Mode=OneWay}">
                            <TextBlock Name="GsensorBlock" Text="G Sensor" 
                                       Style="{StaticResource TextBlockStyle}" />
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">
                                <RadioButton
                                    Style="{StaticResource RadioButtonStyle}"
                                    IsChecked="{Binding Path=DeviceInstance.GsMode, Converter={StaticResource GSensorModeEnumMatchToBoolConverter},ConverterParameter=High, Mode=TwoWay}" GroupName="GsensorGroup">
                                    High
                                </RadioButton>
                                <RadioButton
                                    Style="{StaticResource RadioButtonStyle}"
                                    IsChecked="{Binding Path=DeviceInstance.GsMode, Converter={StaticResource GSensorModeEnumMatchToBoolConverter},ConverterParameter=Mid, Mode=TwoWay}" GroupName="GsensorGroup">
                                    Mid
                                </RadioButton>
                                <RadioButton
                                    Style="{StaticResource RadioButtonStyle}"
                                    IsChecked="{Binding Path=DeviceInstance.GsMode, Converter={StaticResource GSensorModeEnumMatchToBoolConverter},ConverterParameter=Low, Mode=TwoWay}" GroupName="GsensorGroup">
                                    Low
                                </RadioButton>
                            </StackPanel>
                        </StackPanel>

                        <ToggleSwitch x:Name="HmirrorToggle"
                                      Style="{StaticResource ToggleSwitchStyle}"
                                      Header="Horizontal Mirror"
                                      IsEnabled="{Binding DeviceInstance.HMirror, Converter={StaticResource NullableToBooleanConverter}, Mode=OneWay}"
                                      Visibility="{Binding DeviceInstance.HMirror, Converter={StaticResource NullableToVisibilityConverter}, Mode=OneWay}"
                                      IsOn="{Binding DeviceInstance.HMirror, Converter={StaticResource SwitchStateToValueConvertor}, Mode=TwoWay}" />

                        <ToggleSwitch x:Name="LdcToggle"
                                      Style="{StaticResource ToggleSwitchStyle}"
                                      Header="Ldc"
                                      IsEnabled="{Binding DeviceInstance.Ldc, Converter={StaticResource NullableToBooleanConverter}, Mode=OneWay}"
                                      Visibility="{Binding DeviceInstance.Ldc, Converter={StaticResource NullableToVisibilityConverter}, Mode=OneWay}"
                                      IsOn="{Binding DeviceInstance.Ldc, Converter={StaticResource SwitchStateToValueConvertor}, Mode=TwoWay}" />

                        <ToggleSwitch x:Name="MicToggle"
                                      Style="{StaticResource ToggleSwitchStyle}"
                                      Header="Mic"
                                      IsEnabled="{Binding DeviceInstance.Mic, Converter={StaticResource NullableToBooleanConverter}, Mode=OneWay}"
                                      Visibility="{Binding DeviceInstance.Mic, Converter={StaticResource NullableToVisibilityConverter}, Mode=OneWay}"
                                      IsOn="{Binding DeviceInstance.Mic, Converter={StaticResource SwitchStateToValueConvertor}, Mode=TwoWay}" />

                        <ToggleSwitch x:Name="OsdToggle"
                                      Style="{StaticResource ToggleSwitchStyle}"
                                      Header="Osd"
                                      IsEnabled="{Binding DeviceInstance.Osd, Converter={StaticResource NullableToBooleanConverter}, Mode=OneWay}"
                                      Visibility="{Binding DeviceInstance.Osd, Converter={StaticResource NullableToVisibilityConverter}, Mode=OneWay}"
                                      IsOn="{Binding DeviceInstance.Osd, Converter={StaticResource SwitchStateToValueConvertor}, Mode=TwoWay}" />

                        <ToggleSwitch x:Name="OsdSpeedToggle"
                                      Style="{StaticResource ToggleSwitchStyle}"
                                      Header="Osd Speed"
                                      IsEnabled="{Binding DeviceInstance.OsdSpeed, Converter={StaticResource NullableToBooleanConverter}, Mode=OneWay}"
                                      Visibility="{Binding DeviceInstance.OsdSpeed, Converter={StaticResource NullableToVisibilityConverter}, Mode=OneWay}"
                                      IsOn="{Binding DeviceInstance.OsdSpeed, Converter={StaticResource SwitchStateToValueConvertor}, Mode=TwoWay}" />

                        <ToggleSwitch x:Name="ParkingModeToggle"
                                      Style="{StaticResource ToggleSwitchStyle}"
                                      Header="Parking Mode"
                                      IsEnabled="{Binding DeviceInstance.ParkingMode, Converter={StaticResource NullableToBooleanConverter}, Mode=OneWay}"
                                      Visibility="{Binding DeviceInstance.ParkingMode, Converter={StaticResource NullableToVisibilityConverter}, Mode=OneWay}"
                                      IsOn="{Binding DeviceInstance.ParkingMode, Converter={StaticResource SwitchStateToValueConvertor}, Mode=TwoWay}" />

                        <StackPanel Name="QualityPanel" Orientation="Horizontal"
                                    Visibility="{Binding DeviceInstance.Quality, Converter={StaticResource NullableToVisibilityConverter}, Mode=OneWay}">
                            <TextBlock Name="QualityBlock" Text="Quality" 
                                       Style="{StaticResource TextBlockStyle}" />
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">
                                <RadioButton
                                    Style="{StaticResource RadioButtonStyle}"
                                    IsChecked="{Binding Path=DeviceInstance.Quality, Converter={StaticResource ImageQualityEnumMatchToBoolConverter},ConverterParameter=High, Mode=TwoWay}" GroupName="QualityGroup">
                                    High
                                </RadioButton>
                                <RadioButton
                                    Style="{StaticResource RadioButtonStyle}"
                                    IsChecked="{Binding Path=DeviceInstance.Quality, Converter={StaticResource ImageQualityEnumMatchToBoolConverter},ConverterParameter=Mid, Mode=TwoWay}"  GroupName="QualityGroup">
                                    Mid
                                </RadioButton>
                                <RadioButton
                                    Style="{StaticResource RadioButtonStyle}"
                                    IsChecked="{Binding Path=DeviceInstance.Quality, Converter={StaticResource ImageQualityEnumMatchToBoolConverter},ConverterParameter=Low, Mode=TwoWay}"  GroupName="QualityGroup">
                                    Low
                                </RadioButton>
                            </StackPanel>
                        </StackPanel>

                        <Slider x:Name="SpeakerLevelSlider" 
                                Style="{StaticResource SliderStyle}"
                                Header="Speaker Level" Minimum="0" Maximum="100"
                                IsEnabled="{Binding DeviceInstance.SpeakerLevel, Converter={StaticResource NullableToBooleanConverter}, Mode=OneWay}"
                                Visibility="{Binding DeviceInstance.SpeakerLevel, Converter={StaticResource NullableToVisibilityConverter}, Mode=OneWay}"
                                Value="{Binding DeviceInstance.SpeakerLevel, Converter={StaticResource IntToDoubleConverter}, Mode=TwoWay}" />

                        <ToggleSwitch x:Name="StartSoundToggle"
                                      Style="{StaticResource ToggleSwitchStyle}"
                                      Header="Start Sound"
                                      IsEnabled="{Binding DeviceInstance.StartSound, Converter={StaticResource NullableToBooleanConverter}, Mode=OneWay}"
                                      Visibility="{Binding DeviceInstance.StartSound, Converter={StaticResource NullableToVisibilityConverter}, Mode=OneWay}"
                                      IsOn="{Binding DeviceInstance.StartSound, Converter={StaticResource SwitchStateToValueConvertor}, Mode=TwoWay}" />

                        <ToggleSwitch x:Name="TimeLapseToggle" 
                                      Style="{StaticResource ToggleSwitchStyle}"
                                      Header="Time Lapse"
                                      IsEnabled="{Binding DeviceInstance.TimeLapse, Converter={StaticResource NullableToBooleanConverter}, Mode=OneWay}"
                                      Visibility="{Binding DeviceInstance.TimeLapse, Converter={StaticResource NullableToVisibilityConverter}, Mode=OneWay}"
                                      IsOn="{Binding DeviceInstance.TimeLapse, Converter={StaticResource SwitchStateToValueConvertor}, Mode=TwoWay}" />

                        <ToggleSwitch x:Name="WdrToggle"
                                      Style="{StaticResource ToggleSwitchStyle}"
                                      Header="Wdr"
                                      IsEnabled="{Binding DeviceInstance.Wdr, Converter={StaticResource NullableToBooleanConverter}, Mode=OneWay}"
                                      Visibility="{Binding DeviceInstance.Wdr, Converter={StaticResource NullableToVisibilityConverter}, Mode=OneWay}"
                                      IsOn="{Binding DeviceInstance.Wdr, Converter={StaticResource SwitchStateToValueConvertor}, Mode=TwoWay}" />
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Device Information">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Text="Model" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Text="{Binding DeviceInstance.Info.Model}" />
                        <TextBlock Text="Version" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Text="{Binding DeviceInstance.Info.Version}" />
                        <TextBlock Text="Button Version" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Text="{Binding DeviceInstance.Info.ButtonVersion}" />
                        <TextBlock Text="Nickname" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Text="{Binding DeviceInstance.Info.Nickname}" />
                        <TextBlock Text="Uuid" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Text="{Binding DeviceInstance.Info.Uuid}" />
                        <TextBlock Text="MAC Address" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Text="{Binding DeviceInstance.Info.MacAddr}" />
                        <TextBlock Text="Default User" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Text="{Binding DeviceInstance.Info.DefaultUser}" />
                        <TextBlock Text="Chip Serial Number" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Text="{Binding DeviceInstance.Info.ChipSerialNumber}" />
                        <TextBlock Text="Total Runtime" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Text="{Binding DeviceInstance.Info.TotalRuntime}" />
                        <TextBlock Text="EDog Model" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Text="{Binding DeviceInstance.Info.EdogModel}" />
                        <TextBlock Text="EDog Status" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Text="{Binding DeviceInstance.Info.EDogStatus}" />
                        <TextBlock Text="EDog Version" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Text="{Binding DeviceInstance.Info.EDogVersion}" />
                        <TextBlock Text="HbBitrate" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Text="{Binding DeviceInstance.Info.HbBitrate}" />
                        <TextBlock Text="HsBitrate" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Text="{Binding DeviceInstance.Info.HsBitrate}" />
                        <TextBlock Text="MbBitrate" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Text="{Binding DeviceInstance.Info.MbBitrate}" />
                        <TextBlock Text="MsBitrate" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Text="{Binding DeviceInstance.Info.MsBitrate}" />
                        <TextBlock Text="LbBitrate" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Text="{Binding DeviceInstance.Info.LbBitrate}" />
                        <TextBlock Text="LbBitrate" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Text="{Binding DeviceInstance.Info.LsBitrate}" />
                        <TextBlock Text="SdCapacity" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock
                            Text="{Binding DeviceInstance.Info.SdCapacity, Converter={StaticResource SizeToStringConverter}, ConverterParameter=GB, Mode=OneWay}" />
                        <TextBlock Text="SdSpare" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock
                            Text="{Binding DeviceInstance.Info.SdSpare, Converter={StaticResource SizeToStringConverter}, ConverterParameter=KB, Mode=OneWay}" />
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Storage Information">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Text="Capacity" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock
                            Text="{Binding DeviceInstance.Storage.Capacity, Converter={StaticResource SizeToStringConverter}, ConverterParameter=GB, Mode=OneWay}" />
                        <TextBlock Text="Cycle Record Space" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock
                            Text="{Binding DeviceInstance.Storage.CycleRecordSpace, Converter={StaticResource SizeToStringConverter}, ConverterParameter=GB, Mode=OneWay}" />
                        <TextBlock Text="GNumber" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Text="{Binding DeviceInstance.Storage.GNumber}" />
                        <TextBlock Text="IncreaseBadBlock" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Text="{Binding DeviceInstance.Storage.IncreaseBadBlock}" />
                        <TextBlock Text="NNumber" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Text="{Binding DeviceInstance.Storage.NNumber}" />
                        <TextBlock Text="PlaybackSize" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock
                            Text="{Binding DeviceInstance.Storage.PlaybackSize, Converter={StaticResource SizeToStringConverter}, ConverterParameter=KB, Mode=OneWay}" />
                        <TextBlock Text="ReplaceBlockLeft" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Text="{Binding DeviceInstance.Storage.ReplaceBlockLeft}" />
                        <TextBlock Text="SmartOk" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Text="{Binding DeviceInstance.Storage.SmartOk}" />
                        <TextBlock Text="Smart Version" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Text="{Binding DeviceInstance.Storage.SmartVersion}" />
                        <TextBlock Text="Spare" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock
                            Text="{Binding DeviceInstance.Storage.Spare, Converter={StaticResource SizeToStringConverter}, ConverterParameter=KB, Mode=OneWay}" />
                        <TextBlock Text="StmSize" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Text="{Binding DeviceInstance.Storage.StmSize}" />
                        <TextBlock Text="Runtime" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Text="{Binding DeviceInstance.Storage.Runtime}" />
                        <TextBlock Text="Total Runtime" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Text="{Binding DeviceInstance.Storage.TotalRuntime}" />
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Video Information">
                <StackPanel>
                    <TextBlock Text="Resolution Ratio" Style="{StaticResource TextBlockStyle}" />
                    <TextBlock Text="{Binding DeviceInstance.Capabilities.ResolutionRatio}" />
                    <TextBlock Text="Bit Rate" Style="{StaticResource TextBlockStyle}" />
                    <TextBlock Text="{Binding DeviceInstance.Capabilities.BitRate}" />
                    <TextBlock Text="Frame Rate" Style="{StaticResource TextBlockStyle}" />
                    <TextBlock Text="{Binding DeviceInstance.Capabilities.FrameRate}" />
                    <TextBlock Text="Low Resolution Ratio" Style="{StaticResource TextBlockStyle}" />
                    <TextBlock Text="{Binding DeviceInstance.Capabilities.LowResolutionRatio}" />
                    <TextBlock Text="Low Bit Rate" Style="{StaticResource TextBlockStyle}" />
                    <TextBlock Text="{Binding DeviceInstance.Capabilities.LowBitRate}" />
                    <TextBlock Text="Low Frame Rate" Style="{StaticResource TextBlockStyle}" />
                    <TextBlock Text="{Binding DeviceInstance.Capabilities.LowFrameRate}" />
                    <TextBlock Text="Audio Type" Style="{StaticResource TextBlockStyle}" />
                    <TextBlock Text="{Binding DeviceInstance.Capabilities.AudioType}" />
                    <TextBlock Text="Audio Sample Rate" Style="{StaticResource TextBlockStyle}" />
                    <TextBlock Text="{Binding DeviceInstance.Capabilities.SampleRate}" />
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>